FrameBg=1.000000,0.000000,0.000000,0.000000
FrameBgHovered=1.000000,0.000000,0.000000,0.500000
TitleBgActive=0.000000,0.000000,0.000000,1.000000
MenuBarBg=0.000000,0.000000,0.000000,1.000000
ScrollbarBg=0.000000,1.000000,0.000000,0.000000
ScrollbarGrab=1.000000,1.000000,1.000000,1.000000
Button=0.100000,0.000000,0.000000,0.000000
ButtonHovered=1.000000,0.000000,0.000000,0.500000
Header=1.000000,0.000000,0.000000,1.000000
HeaderHovered=1.000000,0.000000,0.000000,0.500000
NavHighlight=1.000000,0.000000,0.000000,1.000000
Text=1.000000,1.000000,1.000000,1.000000
Separator=1.000000,1.000000,1.000000,1.000000
PlotHistogram=1.000000,0.000000,0.000000,1.000000
WindowBg=0.060000,0.060000,0.060000,0.940000
Border=1.000000,1.000000,1.000000,1.000000
TextLabel=1.000000,0.000000,0.000000,1.000000
TextOutdated=1.000000,0.000000,0.000000,1.000000
TextUpdated=0.000000,1.000000,0.000000,1.000000
TextNotInstalled=1.000000,1.000000,1.000000,0.000000
