ChildWindowBg=1.000000,1.000000,1.000000,0.000000
FrameBg=1.000000,0.560000,0.560000,0.000000 
FrameBgHovered=0.550000,0.550000,0.800000,0.400000 
FrameBgActive=0.550000,0.550000,0.880000,0.670000 
TitleBg=1.000000,0.560000,0.550000,1.000000 
TitleBgCollapsed=0.000000,0.000000,0.000000,0.510000
TitleBgActive=0.310000,0.390000,0.450000,1.000000 
MenuBarBg=0.550000,0.550000,0.600000,0.660000 
ScrollbarBg=0.550000,0.550000,0.800000,0.330000 
ScrollbarGrab=0.110000,0.110000,0.110000,1.000000
ScrollbarGrabHovered=1.000000,0.000000,0.000000,1.000000
ScrollbarGrabActive=0.510000,0.510000,0.510000,1.000000
CheckMark=1.000000,0.190000,0.180000,1.000000
SliderGrab=1.000000,0.000000,0.190000,1.000000
SliderGrabActive=0.000000,0.590000,0.980000,1.000000
Button=0.400000,0.450000,0.700000,0.020000 
ButtonHovered=0.550000,0.550000,0.800000,0.450000 
ButtonActive=1.000000,0.850000,0.850000,1.000000 
Header=0.400000,0.400000,0.700000,0.310000 
HeaderHovered=0.450000,0.550000,0.880000,0.800000 
HeaderActive=0.550000,0.660000,0.660000,1.000000 
ResizeGrip=0.000000,0.590000,0.980000,0.250000
ResizeGripHovered=0.000000,0.590000,0.980000,0.670000
ResizeGripActive=0.000000,0.460000,0.460000,0.950000
PlotLinesHovered=1.000000,0.160000,0.160000,1.000000
PlotHistogram=0.310000,0.390000,0.450000,1.000000 
TextSelectedBg=0.450000,0.550000,0.550000,0.350000 
NavHighlight=0.670000,0.750000,0.860000,1.000000 
TextLabel=0.840000,0.650000,0.490000,1.000000 
TextOutdated=0.000000,0.000000,1.000000,1.000000 
TextUpdated=0.000000,1.000000,0.000000,1.000000
TextNotInstalled=1.000000,1.000000,1.000000,0.000000