ChildWindowBg=1.000000,1.000000,1.000000,0.000000
FrameBg=0.000000,0.000000,0.360000,0.000000
FrameBgHovered=0.000000,0.000000,0.800000,0.400000
FrameBgActive=0.000000,0.000000,0.500000,0.670000
TitleBg=1.000000,0.040000,0.040000,1.000000
TitleBgCollapsed=0.000000,0.000000,0.000000,0.510000
TitleBgActive=0.000000,0.000000,0.400000,1.000000
MenuBarBg=0.364700,0.141100,0.600000,0.660000
ScrollbarBg=0.000000,0.458800,0.458800,0.660000
ScrollbarGrab=0.110000,0.110000,0.110000,1.000000
ScrollbarGrabHovered=1.000000,0.000000,0.000000,1.000000
ScrollbarGrabActive=0.510000,0.510000,0.510000,1.000000
CheckMark=1.000000,0.190000,0.180000,1.000000
SliderGrab=1.000000,0.000000,0.190000,1.000000
SliderGrabActive=0.000000,0.590000,0.980000,1.000000
Button=0.000000,0.000000,0.390000,0.220000
ButtonHovered=0.000000,0.000000,1.000000,0.320000
ButtonActive=0.000000,0.000000,0.220000,0.660000
Header=0.660000,0.000000,0.870000,0.310000
HeaderHovered=0.000000,0.000000,0.330000,0.800000
HeaderActive=1.000000,0.180000,0.180000,0.300000
ResizeGrip=0.000000,0.590000,0.980000,0.250000
ResizeGripHovered=0.000000,0.590000,0.980000,0.670000
ResizeGripActive=0.000000,0.460000,0.460000,0.950000
PlotLinesHovered=1.000000,0.160000,0.160000,1.000000
PlotHistogramHovered=1.000000,0.600000,0.000000,1.000000
TextSelectedBg=1.000000,0.000000,0.860000,0.300000
NavHighlight=0.000000,0.000000,0.900000,1.000000
TextLabel=1.000000,0.660000,0.140000,1.000000
TextOutdated=1.000000,0.000000,0.000000,1.000000
TextUpdated=0.000000,1.000000,0.000000,1.000000
TextShadow=0.000000,0.000000,0.000000,1.000000

