ChildWindowBg=1.000000,1.000000,1.000000,0.000000
FrameBg=0.300000,0.300000,0.300000,0.540000
FrameBgHovered=0.30000,0.30000,0.30000,0.400000
FrameBgActive=0.00000,0.00000,0.00000,0.670000
TitleBg=0.040000,0.040000,0.040000,1.000000
TitleBgCollapsed=0.000000,0.000000,0.000000,0.510000
TitleBgActive=0.20000,0.20000,0.20000,1.000000
MenuBarBg=0.10000,0.10000,0.10000,1.000000
ScrollbarBg=0.000000,0.000000,0.000000,0.530000
ScrollbarGrab=0.310000,0.310000,0.310000,1.000000
ScrollbarGrabHovered=0.410000,0.410000,0.410000,1.000000
ScrollbarGrabActive=0.510000,0.510000,0.510000,1.000000
CheckMark=0.260000,0.590000,0.980000,1.000000
SliderGrab=0.240000,0.520000,0.880000,1.000000
SliderGrabActive=0.260000,0.590000,0.980000,1.000000
Button=0.260000,0.260000,0.260000,0.400000
ButtonHovered=0.00000,0.00000,0.00000,1.000000
ButtonActive=0.000000,0.00000,0.00000,1.000000
Header=0.00000,0.00000,0.00000,0.310000
HeaderHovered=0.00000,0.00000,0.00000,0.800000
HeaderActive=0.00000,0.00000,0.00000,1.000000
ResizeGrip=0.260000,0.590000,0.980000,0.250000
ResizeGripHovered=0.260000,0.590000,0.980000,0.670000
ResizeGripActive=0.260000,0.590000,0.980000,0.950000
PlotLinesHovered=1.000000,0.430000,0.350000,1.000000
PlotHistogramHovered=1.000000,0.600000,0.000000,1.000000
TextSelectedBg=0.00000,0.00000,0.00000,0.350000
NavHighlight=1.00000,1.00000,1.00000,1.000000
TextLabel=1.000000,1.000000,0.000000,1.000000
TextOutdated=1.000000,0.000000,0.000000,1.000000
TextUpdated=0.000000,1.000000,0.000000,1.000000
