FrameBg=0.160000,0.290000,0.480000,0.540000
FrameBgHovered=0.260000,0.590000,0.980000,0.400000
TitleBgActive=0.160000,0.290000,0.480000,1.000000
MenuBarBg=0.140000,0.140000,0.140000,1.000000
ScrollbarBg=0.020000,0.020000,0.020000,0.530000
ScrollbarGrab=0.310000,0.310000,0.310000,1.000000
Button=0.260000,0.590000,0.980000,0.400000
ButtonHovered=0.260000,0.590000,0.980000,1.000000
Header=0.260000,0.590000,0.980000,0.310000
HeaderHovered=0.260000,0.590000,0.980000,0.800000
NavHighlight=0.260000,0.590000,0.980000,1.000000
Text=1.000000,1.000000,1.000000,1.000000
Separator=0.430000,0.430000,0.500000,0.500000
PlotHistogram=0.900000,0.700000,0.000000,1.000000
WindowBg=0.060000,0.060000,0.060000,0.940000
Border=0.430000,0.430000,0.500000,0.500000
TextLabel=1.000000,1.000000,0.000000,1.000000
TextOutdated=1.000000,0.000000,0.000000,1.000000
TextUpdated=0.000000,1.000000,0.000000,1.000000
TextNotInstalled=1.000000,1.000000,1.000000,1.000000
Shuffle=0.000000,0.000000,1.000000,0.400000
ShuffleHovered=0.000000,0.000000,1.000000,1.000000
TextShadow=0.000000,0.000000,0.000000,0.000000
