ChildWindowBg=1.000000,1.000000,1.000000,0.000000
FrameBg=0.160000,0.000000,0.000000,0.000000
FrameBgHovered=1.000000,0.160000,0.160000,0.000000
FrameBgActive=1.000000,0.160000,0.160000,0.670000
TitleBg=0.776400,0.101900,0.198000,0.310000
TitleBgCollapsed=0.000000,0.000000,0.000000,0.510000
TitleBgActive=0.160000,0.000000,0.000000,1.000000
MenuBarBg=0.000000,0.000000,0.000000,0.660000
ScrollbarBg=1.000000,0.000000,0.120000,0.000000
ScrollbarGrab=0.110000,0.110000,0.110000,1.000000
ScrollbarGrabHovered=1.000000,0.000000,0.000000,1.000000
ScrollbarGrabActive=0.510000,0.510000,0.510000,1.000000
CheckMark=1.000000,0.190000,0.180000,1.000000
SliderGrab=1.000000,0.000000,0.190000,1.000000
SliderGrabActive=0.000000,0.590000,0.980000,1.000000
Button=1.000000,0.000000,0.190000,0.060000
ButtonHovered=1.000000,0.100000,0.160000,0.000000
ButtonActive=1.000000,0.000000,0.000000,1.000000
Header=1.000000,0.160000,0.160000,0.310000
HeaderHovered=1.000000,0.590000,0.180000,0.800000
HeaderActive=1.000000,0.180000,0.180000,1.000000
ResizeGrip=0.000000,0.590000,0.980000,0.250000
ResizeGripHovered=0.000000,0.590000,0.980000,0.670000
ResizeGripActive=0.000000,0.460000,0.460000,0.950000
PlotLinesHovered=1.000000,0.160000,0.160000,1.000000
PlotHistogramHovered=1.000000,0.600000,0.000000,1.000000
TextSelectedBg=1.000000,0.000000,0.460000,0.350000
NavHighlight=1.000000,0.000000,0.000000,1.000000
TextLabel=0.890000,0.810000,0.340000,1.000000
TextOutdated=1.000000,0.000000,0.000000,1.000000
TextUpdated=0.000000,1.000000,0.000000,1.000000
TextNotInstalled=0.000000,1.000000,0.000000,0.000000
TextShadow=0.000000,0.000000,0.000000,1.000000